# jquery-xpath

./: .gitignore  .gitmodules  AUTHORS.txt  README.md  bower.json  build.properties  build.xml  jquery.xpath.js  jquery.xpath.min.js  jquery.xpath2.js  jquery.xpath2.min.js  package.json  xpath.jquery.json
res/: assemble.js  assemble.php
res/license/: MIT-LICENSE.txt
src/: .files  .htaccess  jquery-xpath.js  jquery-xpath2.js  jquery.xpath.js  jquery.xpath2.js
src/adapters/: L2DOMAdapter.js  L2HTMLDOMAdapter.js  MSHTMLDOMAdapter.js  MSXMLDOMAdapter.js
src/adapters/classes/: Attr.js  LXDOMAdapter.js
test/: test.html
